{
  "name": "node_mouse_mac",
  "version": "0.0.0",
  "author": "dapuck <imccall@da-puck.com>",
  "dependencies": {
    "NodObjC": "0.0.15"
  },
  "license": "MIT",
  "ignore": ".git .gitignore",
  "main": "./main.js"
}
